-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versione server:              8.0.32 - MySQL Community Server - GPL
-- S.O. server:                  Win64
-- HeidiSQL Versione:            12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dump della struttura del database beer
CREATE DATABASE IF NOT EXISTS `beer` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `beer`;

-- Dump della struttura di tabella beer.birra
CREATE TABLE IF NOT EXISTS `birra` (
  `id` int NOT NULL,
  `nome` varchar(20) NOT NULL,
  `prezzo_litro` decimal(5,2) NOT NULL,
  `disp` enum('DISP','NON_DISP') NOT NULL,
  `gradi` decimal(4,2) DEFAULT NULL,
  `tipo` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dump dei dati della tabella beer.birra: ~0 rows (circa)

-- Dump della struttura di tabella beer.consumazione
CREATE TABLE IF NOT EXISTS `consumazione` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(8) NOT NULL,
  `beer_id` int NOT NULL,
  `quantita` int NOT NULL,
  `importo` decimal(6,2) DEFAULT NULL,
  `data_consumazione` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `beer_id` (`beer_id`),
  CONSTRAINT `consumazione_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `utente` (`id`),
  CONSTRAINT `consumazione_ibfk_2` FOREIGN KEY (`beer_id`) REFERENCES `birra` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9994421 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dump dei dati della tabella beer.consumazione: ~0 rows (circa)

-- Dump della struttura di tabella beer.utente
CREATE TABLE IF NOT EXISTS `utente` (
  `id` varchar(8) NOT NULL,
  `nome` varchar(20) NOT NULL,
  `cognome` varchar(20) NOT NULL,
  `email` varchar(45) NOT NULL,
  `psw` varchar(30) NOT NULL,
  `saldo` decimal(10,2) DEFAULT NULL,
  `data_reg` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dump dei dati della tabella beer.utente: ~101 rows (circa)

-- Dump della struttura di trigger beer.updateImporto
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `updateImporto` BEFORE INSERT ON `consumazione` FOR EACH ROW BEGIN
	DECLARE prezzo DECIMAL(6,2);
	-- Inserisco il costo della consumazione nella query
	SELECT prezzo_litro INTO prezzo FROM birra WHERE birra.id=NEW.beer_id;
	SET NEW.importo = NEW.quantita*prezzo/1000;
	-- Aggiorno il valore saldo nella tabella Utente sommando
	-- il prezzo della consumazione
	UPDATE utente SET saldo = saldo + NEW.importo WHERE id = NEW.user_id;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
